"use strict";

// // -----= task 1 =-----

// /*
//   Есть массив имен пользователей.
//   В первом console.log вывести длину массива.

//   В последующих console.log дополнить конструкцию
//   так, чтобы в консоль вывелись указаные в комментариях 
//   элементы массива.
// */

// const users = ['Mango', 'Poly', 'Ajax', 'Chelsey'];

// console.log(users.length); // 4

// console.log(users[1]); // Poly
// console.log(users[3]); // Chelsey
// console.log(users[0]); // Mango
// console.log(users[2]); // Ajax

// -----= task 2 =-----

/*
  Есть массив имен пользователей.
  Используя методы массива выполнить следующие операции.
*/

// const users = ["Mango", "Poly", "Ajax", "Chelsey"];

// // Удалить из начала массива нулевой элемент и вывести в консоль результат.
// console.log(users.shift()); // ["Poly", "Ajax", "Chelsey"]

// // Удалить из конца массив последний элемент и вывести в консоль результат.
// console.log(users.pop()); // ["Poly", "Ajax"]

// // Добавить в начало массива любое имя
// users.unshift("first");
// console.log(users); // ["добавленое имя", "Poly", "Ajax"]

// // Добавить в конец массива два любых имени за одну операцию
// users.push("next", "last");
// console.log(users); //  ["добавленое ранее имя", "Poly", "Ajax", "имя 1", "имя 2"]

// -----= task 3 =-----

/*
  Попросить пользователя ввести произвольную строку.
  
  Используя методы строки преобразовать ее в массив.
  Вывести в консоль длину массива.
  
  Используя цикл, перебрать массив и последовательно 
  вывести элементы массива в консоль.
*/

// let string;
// let arr;

// // Попросить пользователя ввести произвольную строку

// const input = prompt('введите произвольную строку');

// // Составить массив из строки и записать в переменную arr
// arr = input.split('');
// console.log('New array ', arr);

// // Вывести в консоли общую длину массива arr
// console.log('arr length: ', arr.length);

// // Используя цикл, вывести в консоль все индексы массива arr
// for (let i = 0; i < arr.length; i += 1) {

//     console.log('indexes ', i);
// }

// // Используя цикл, вывести в консоль все элементы массива arr
// for (let i = 0; i < arr.length; i += 1) {

//     console.log('elements of array: ', arr[i]);

// }

// // Используя цикл, bывести в консоли все пары индекс:значение массива arr
// for (let i = 0; i < arr.length; i += 1) {

//     console.log('indexes:meanings: ', i, arr[i]);

// }


// -----= task 4 =-----

// /*
//   Создайте игру угадай число.
//   Есть массив чисел numbers, содержащий "верные" числа.

//   Числа в массиве всегда идут по возрастанию, 
//   1-5, 20-40, 2-100 и т.п.

//   Просим пользователя ввести цифру от самого маленького,
//   до самого большого элемента массива. Пусть prompt говорит
//   "Введите цифру между x и y", где x и y соотвественно самый
//   маленький и самый большой элемент массива.

//   Но пользователь может ввести что угодно, 
//   необходимо проверить что было введено.
//   Преобразовать input в числовой тип и проверить число ли это.

//   Если нет - выводим alert с сообщением о том,
//   что было введено не число.

//   Если да - проверить содержит ли в себе массив numbers это число.

//   Если содержит - выводим alert с сообщением 
//   'Поздравляем, Вы угадали!'.

//   Есл не содержит - выводим alert с сообщением 
//   'Сожалеем, Вы не угадали!'.
// */

// const numbers = [12, 15, 25, 37, 41];


// // Просим пользователя ввести цифру от самого маленького,
// // до самого большого элемента массива

// const input = prompt('Введите цыфру от 1 до 50');


// //  Преобразовать input в числовой тип и проверить число ли это

// let inNumber = Number(input);

// let validInput = inNumber !== null && !Number.isNaN(inNumber) && !inNumber !== ('');

// let winNum = numbers.includes(inNumber);

// console.log(winNum);

// if (validInput === false) {

//     // Если нет - выводим alert с сообщением о том,
//     // что было введено не число.
//     alert('Неправельный ввод!');

// } else if (winNum === true) {

//     // Если содержит - выводим alert с сообщением 
//     // 'Поздравляем, Вы угадали!'.

//     alert('Поздравляем, Вы угадали!');

// } else {

//     // Есл не содержит - выводим alert с сообщением 
//     // 'Сожалеем, Вы не угадали!'.

//     alert('Сожалеем, Вы не угадали!');

// }



// // -----= task 5 =-----

// /*
//   Напишите скрипт, который выбирает из массива numbers
//   все числа, которые больше чем значение переменной num.
//   В результате получается новый массив, только с подходящими
//   числами.
// */

// const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
// const num = 10;



// let arr = [];

// for (let item of numbers) {

//     if (item > num) {

//         arr.push(item);
//     }

// }

// // В результате получается новый массив, только с подходящими
// //   числами.

// console.log(arr);



// -----= task 6 =-----

/*
  Написать скрипт, который проверяет произвольную строку 
  и находит самое длинное слово в строке. 
*/

// const string = "May the force be with you";
// let longestWord;
// let stringWord = 0;

// let arr = string.split(" ");

// console.log(arr);

// for (let i = 1; i < arr.length; i += 1) {

//     if (arr[i].length > stringWord) {

//         stringWord = arr[i].length;
//     }

//     if (stringWord === arr[i].length) {

//         longestWord = arr[i];

//     }



// }


// console.log(stringWord);
// console.log(longestWord); // 'force'


// -----= task 7 =-----

/*
  Напишите цикл, который предлагает, через prompt,
  ввести число, большее 100. 
  
  Если посетитель ввёл другое число – 
  попросить ввести ещё раз, и так далее.

  Цикл должен спрашивать число пока либо 
  посетитель не введёт число, большее 100, 
  либо не нажмёт кнопку Cancel.
*/

// const number = 100;
// let input;

// do {

//     input = prompt( `введите число больше ${number}` )

//     if (input > number) {

//         break;

//     }

//     console.log('good');

// } while (input !== null || input === (""));

// console.log(input);


// -----= task 8 =-----

/*
  Напишите скрипт который:
  
  - Запрашивает по очереди числа при помощи prompt 
    и сохраняет их в массиве.
  
  - Заканчивает запрашивать числа, как только посетитель 
    введёт пустую строку, не число или нажмёт Cancel.
  
  - При этом ноль 0 не должен заканчивать ввод, 
    это разрешённое число.
  
  - Выводит сумму всех значений массива.
    "Сумма: <сумма всех значений в массиве>"
*/


let arr = [];
let number = 0;
let input;
let sum = 0;


do{
input = prompt ('введите число');

if (input > number ){

let inNumber = Number(input);

arr.push(inNumber);

console.log (arr);

}

}while (input !== null && input !== ('') && !Number.isNaN (input));

for (let i = 0; i < arr.length; i += 1){

    sum += arr[i]; 
}

alert (`${sum} <сумма всех значений в массиве>`);



