"use strict";

/*
  Написать следующий скрипт:
  
    - При загрузке страницы пользователю предлагается ввести через prompt число. 
      Число введенное пользователем записывается в массив чисел.
      
    - Операция ввода числа пользователем и сохранение в массив продолжается до
      тех пор, пока пользователь не нажмет Cancel в prompt. Используйте 
      цикл while или do...while.
      
    - Делать проверку того, что пользователь ввел именно число, а не произвольный 
      набор символов, не обязательно, но желательно. В случае некорректного ввода
      просто выдайте alert с текстом 'Было введено не число, попробуйте еще раз',
      при этом результат prompt записывать в массив чисел не нужно, после чего 
      снова пользователю предлагается ввести число в prompt.
      
    - После того как пользователь прекратил ввод нажав Cancel, необходимо взять 
      массив введенных чисел, сложить общую сумму всех элементов массива и 
      записать ее в переменную. Используйте цикл for или for...of.
      
    - Вывести alert с текстом `Общая сумма чисел равна ${сумма}`
*/

let userInput;
const numbers = [];
let total = 0;

do {
    // При загрузке страницы пользователю предлагается ввести через prompt число. 
    userInput = prompt("Ведите число!");
    if (userInput === null || userInput === "") {
        console.log(userInput);
        break;
    }
    let nbr = Number(userInput);
    if (!Number.isNaN(nbr)) {
        // Число введенное пользователем записывается в массив чисел.
        numbers.push(nbr);
    } else {
        // В случае некорректного ввода
        //   просто выдайте alert с текстом 'Было введено не число, попробуйте еще раз'
        alert("Выввели не число! Пробуйте еще раз!");
    }
} while (userInput !== null);

// После того как пользователь прекратил ввод нажав Cancel, необходимо взять 
//       массив введенных чисел, сложить общую сумму всех элементов массива и 
//       записать ее в переменную. Используйте цикл for или for...of.
for (let i = 0, max = numbers.length; i < max; i += 1) {
    total += numbers[i];
}
// Вывести alert с текстом `Общая сумма чисел равна ${сумма}`
if (numbers.length > 0) {
    alert(`Обращая сумма ${total}`);
}