"use strict";

/*
1. Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
2. Кол-во мест в группах ограничено: sharm - 15, hurgada - 25, taba - 6.
3. Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
результат сохранить в переменную.
4. Необходимо проверить является ли введенные данные целым положительным числом. 
Вывести alert с текстом "Ошибка ввода" в случае ошибочного ввода и прекратить выполнение скрипта.
5. В случае валидного ввода, последовательно проверить кол-во мест в группах, 
и кол-во необходимых мест введенных пользователем.
Подсказка: начните с самой маленькой группы!
4. Если была найдена группа в которой количество мест больше либо равно необходимому, 
вывести пользователю сообщение через confirm, что есть место в группе такой-то, 
согласен ли пользоваетель быть в этой группе?
5. Если ответ да, уменьшаем число свободных мест на число участников группы и выводим alert с текстом,
'Приятного путешествия в группе <имя группы>'.
6. Если ответ нет, выводим alert с текстом "Нам очень жаль, приходите еще!".
7. Если мест нигде нет, выводим alert с сообщением 'Извините, мест нет.'
*/
/****Задание повышеной сложности, выполнять по желанию***
Если была найдена группа в которой количество мест больше либо равно необходимому, 
вывести пользователю сообщение через confirm, что есть место в группе такой-то, 
согласен ли пользоваетель быть в этой группе?
Если ответ да, уменьшаем число свободных мест на число участников группы и выводим alert с текстом,
'Приятного путешествия в группе <имя группы>'.
Если ответ нет, проверяем дальше и предлагаем следующую группу со свободными местами, 
если таковая будет найдена. Проверяем до тех пор, пока не проверим все 3 воможные группы.
Если мест нигде нет, выводим alert с сообщением 'Извините, мест нет.'  */


// создаем группы и количество мест

let sharm = 15;
let hurgada = 25;
let taba = 6;
let userGroupSelection;

// Пользователь вводит число необходимых мест;

let userInput = prompt('Введите количество мест:', '');

// проверям  является ли введенные данные целым положительным числом;

const isValidInput = userInput !== null && !Number.isNaN(userInput);
const userEnterNumbers = Number(userInput);
console.log(isValidInput);

// в случае ошибочного ввода прекратить выполнение скрипта
if (isValidInput === true) {

    if (userEnterNumbers <= 0) {
        alert("Введите целое, положительное число!");
    }
    // В случае валидного ввода, последовательно проверить кол-во мест в группах
    // Если была найдена группа в которой количество мест больше либо равно необходимому,
    else
    if (userEnterNumbers <= taba) {
        userGroupSelection = confirm('Вы согласны быть в группе \'taba\' ?');
        // Если ответ да, уменьшаем число свободных мест на число участников группы
        if (userGroupSelection === true) {
            alert('Приятного путешествия в группе \'taba\'');
            taba -= userEnterNumbers;

        } else {
            userGroupSelection = confirm('Вы согласны быть в группе \'sharm\' ?');
            // Если ответ да, уменьшаем число свободных мест на число участников группы
            if (userGroupSelection === true) {
                alert('Приятного путешествия в группе \'sharm\'');
                sharm -= userEnterNumbers;
            } else {
                userGroupSelection = confirm('Вы согласны быть в группе \'hurgada\' ?');
                // Если ответ да, уменьшаем число свободных мест на число участников группы
                if (userGroupSelection === true) {
                    alert('Приятного путешествия в группе \'hurgada\'');
                    hurgada -= userEnterNumbers;
                } else
                    alert('Нам очень жаль, приходите еще!');
            }
        }
    } else if (userEnterNumbers <= sharm) {
        userGroupSelection = confirm('Вы согласны быть в группе \'sharm\' ?');
        // Если ответ да, уменьшаем число свободных мест на число участников группы
        if (userGroupSelection === true) {
            alert('Приятного путешествия в группе \'sharm\'');
            sharm -= userEnterNumbers;
        } else {
            userGroupSelection = confirm('Вы согласны быть в группе \'hurgada\' ?');
            // Если ответ да, уменьшаем число свободных мест на число участников группы
            if (userGroupSelection === true) {
                alert('Приятного путешествия в группе \'hurgada\'');
                hurgada -= userEnterNumbers;
            } else {
                alert('Нам очень жаль, приходите еще!');
            }
        }
    } else if (userEnterNumbers <= hurgada) {
        userGroupSelection = confirm('Вы согласны быть в группе \'hurgada\' ?');
        // Если ответ да, уменьшаем число свободных мест на число участников группы
        if (userGroupSelection === true) {
            alert('Приятного путешествия в группе \'hurgada\'');
            hurgada -= userEnterNumbers;
        } else
            alert('Нам очень жаль, приходите еще!');
    } else {
        alert('Извение, мест нет. Максимальное количество мест - 25');
    }
}

console.log(`Sharm - ${sharm}`);
console.log(`Taba - ${taba}`);
console.log(`Hurgada - ${hurgada}`);